body {
  // background image styles
  background-image: url(/assets/images/bg-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  // different background images for different divices
  // mobile
  background-image: url(/assets/images/bg-mobile.jpg);

  // medium tablet
  @media (min-width: 500px) {
    background-image: url(/assets/images/bg-tablet-medium.jpg);
  }
  // large tablet
  @media (min-width: 700px) {
    background-image: url(/assets/images/bg-tablet-large.jpg);
  }
  // desktop
  @media (min-width: 800px) {
    background-image: url(/assets/images/bg-desktop.jpg);
  }
}

// Header and navbar styles
.header {
  position: fixed;
  width: 100%;
  padding: 1rem 0;
  margin-top: 0.7rem;

  .navbar {
    width: 85%;

    #logo {
      color: $azureGreen;
      font-size: 2.6rem;
      font-weight: 400;
    }

    #login {
      background-color: $white;
      border-radius: 20px;
      padding: 1.5rem 1.6rem;
      font-size: 1.6rem;
      font-weight: 500;
      color: $azureGreen;
      transition: all 200ms ease-in-out;

      &:hover {
        background-color: $azureGreen;
        color: $white;
        .fa-house-user {
          color: $white;
        }
      }
    }

    // Styles for account icon
    .fa-house-user {
      color: $grayishRed;
      font-size: 2.7rem;
      margin-left: 0.7rem;
      transition: all 200ms ease-in-out;
    }
  }
}

.main {
  @media (min-width: 800px) {
    .container,
    .inputs-list {
      flex-direction: row;
    }
  }

  height: 100vh;

  .container {
    @media (min-width: 800px) {
      width: 90%;
      min-width: 74rem;
      max-width: 88rem;
    }

    border: solid 3px white;
    background-color: $white;
    padding: 2rem;
    border-radius: 20px;
    width: 60%;
  }

  .inputs {
    @media (min-width: 800px) {
      margin-bottom: 0;
    }

    width: 100%;
    margin-bottom: 4rem;

    .input-item {
      @media (min-width: 800px) {
        width: 25%;
        height: 100%;
      }

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;

      // input seperators styles
      &:nth-child(2) {
        @media (min-width: 800px) {
          border-left-style: solid;
          border-right-style: solid;
          border-top-style: none;
          border-bottom-style: none;
          padding: 0;
          margin: 0;
        }

        border: solid 3px black;
        border-left-style: none;
        border-right-style: none;
        padding: 2rem 0;
        margin: 2rem 0;
      }
    }

    label {
      font-size: 1.8rem;
      font-weight: 500;
    }

    // Inputs styles
    input {
      text-align: center;
      cursor: pointer;
      width: 100%;
      border: none;

      &[type="text"] {
        padding: 1rem 0;
      }

      &[type="date"] {
        position: relative;
        width: 100%;
        padding: 1rem 0;
        &::-webkit-calendar-picker-indicator {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: auto;
          height: auto;
          color: transparent;
          background: transparent;
          cursor: pointer;
        }
      }
    }
  }

  .button {
    .search-btn {
      display: block;
      color: $white;
      background-color: $azureGreen;
      border: solid 2px transparent;
      font-size: 2.3rem;
      padding: 1rem 5rem;
      border-radius: 17px;
      transition: all 200ms ease-in-out;

      &:hover {
        color: $azureGreen;
        background-color: $white;
        border: solid 2px $azureGreen;
      }
    }
  }
}
